
# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# Make sure to URI encode special characters in the password:
# Replace characters like '@', '/', '?', ':', etc with percent encoding
# Example: if password is p@ssw0rd!, use p%40ssw0rd%21
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=crm-imobiliario
